# water

./: README.md
.github/workflows/: build.yml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/waterremind/app/: AlarmReceiver.java  BootReceiver.java  MainActivity.java  SettingsActivity.java  WaterReminderService.java
android/app/src/main/res/drawable/: background_gradient.xml  btn_danger.xml  btn_primary.xml  btn_secondary.xml  btn_transparent.xml  card_background.xml  edittext_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_water.xml  timer_background.xml
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
